
 /*  */

 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --darkBlue:#40465e;
    --mainOrange:#e38722;
    --mainWhite:#ffffff;
    --mainLightGray:#939499;
    --mainBorder:1px solid #ffffff;
    --mainTransition:all 0.5s ease-in-out;
}


body{
    font-family: 'Roboto', sans-serif;
}

/* utilities classes */
  .container{
  max-width: 1400px;
  margin:0 auto;
  }

  .inside-container{
    max-width: 1100px;
    margin:0 auto;
  }

  .row{
      display:flex;

  }

  .btn{
      padding:10px 15px;
  }

  .btn:hover{
    opacity:0.8;
  }

/*end of utilities classes */

li{
    list-style: none;
}

a{
    text-decoration: none;
}



/* nav */
.logo img{
    width: 80px;
}

nav{
    background:var(--mainWhite);
}

.logo{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 5px 10px;
 border-bottom:1px solid lightgrey;
}

.bar1,
.bar2,
.bar3{
    width: 30px;
    height: 3px;
    background:rgb(199,199,199);
    margin:4px;
    transition: var(--mainTransition);
}

.animated .bar1{
  transform:rotate(-45deg) translate(-4px, 5px);
  background: rgb(223,220,220);
}

.animated .bar2{
    opacity:0;
}

.animated .bar3{
    transform:rotate(45deg) translate(-5px, -5px);
    background: rgb(223,220,220);
}

.button{
    display: inline-block;
    align-self: center;
    cursor: pointer;
   
   
}

.links{
    height: 0;
    overflow: hidden;
   display: flex;
   align-self: center;
   justify-content: center;
   transition: var(--mainTransition);
   
}

.linksOpen{
    height: 44px;
    overflow: visible;
}

.links li a{
    padding: 10px 5px;
    display: block;
    margin:0 10px;
    font-size: 20px;
    color: black;
   
}

@media screen and (min-width:576px){
  nav{
      display: flex;
     justify-content: space-between;
  }

  .button{
      display: none;
  }

  .logo{
      border-bottom: none;
  }

  .links{
      display: flex;
      align-self: center;
      height: auto;
      overflow: auto;

  }


  .links0pen{
      height: auto;
      overflow: auto;
  }
}

@media screen and (min-width:1200px){
 
    .logo{
        padding:5px 0;

    }
}


/* header */
 header{
     width: 100%;
     position: relative;
     height: 60vh;
 }



 .overlay{
  background: rgba(0,0,0,0.4);
  position: absolute;
  top:0%;
  bottom: 0;
  left:0;
  right:0;
  display: flex;
  flex-direction: column;
  align-items: center;


 }

.container header img{
  width:100%;
  display: block;
  height: 60vh;
}

.header-center{
    margin-top:1rem;
}

.header-texts{
    width: 80%;
    margin:0 auto;
    text-align: center;
    color:var(--mainWhite);
}

.header-texts h2{
    font-weight: bold;
    text-transform: uppercase;
}

.header-texts p{
    margin-top: 10px;
}

.header-form{
    width: 80%;
    background: rgba(255,255,255,0.3);
    margin:0 auto;
    color:var(--mainWhite);
    text-align: center;
    padding:10px 0;
    margin-top: 0.5rem;
    text-transform: uppercase;


}

.header-form form input{
  width:80%;
  padding:5px;
  text-align: center;
}

.header-form a{
    background: var(--mainOrange);
    display: inline-block;
    padding: 5px 15px;
    color:black;

}

.header-form input,
.header-form p,
.header-form a{
    margin:5px;
}

@media screen and (min-width:576px){
  .header-center{
      margin-top:2rem;
  }





}

@media screen and (min-width:664px){
    .container header{
        width:100%;
        height: 85vh;
    }

    .container header img{
        height: 85vh;
    }

    .header-center{
        margin-top: 6rem;
    }

    .header-texts{
        text-align: left;
    }

    .header-form form input{
        margin:10px 0;
    }
    
  }


  @media screen and (min-width:768px){
    .container header{
        height: 105vh;
    }

    .container header img{
        height: 105vh;
    }

    .header-center{
        width: 100%;
        margin-top:6rem;
        display: flex;
        justify-content: space-between;
        padding:0 20px;

    }

    .header-texts{
        flex: 0 0 35%;
        margin-left: 0;
    }

    .header-form{
        flex:0 0 35%;
        padding:20px 0;
    }

    .header-form form input{
        padding: 10px;
        margin:10px 0;
    }

   .header-form .btn{
       padding:10px 15px;
   }

  }


  @media screen and (min-width:1200px){
   .header-center{
       padding: 0;
   }

  }

/* end of header */

/* introducing vehicle */

.vehicle-intro{
    background: var(--darkBlue);

}

.vehicle-intro .learn-more-center{
    padding:20px;
    text-align: center;
}

.vehicle-intro .learn-more-center p{
   color:var(--mainWhite);
   font-size: 16px;
}

.vehicle-intro .learn-more-center a{
   border:var(--mainBorder);
   display: inline-block;
   margin-top: 10px;
   color:var(--mainWhite);
   transition: var(--mainTransition);
 }

 .vehicle-intro .learn-more-center a:hover{
     border:1px solid dodgerblue;
 }

 @media screen and (min-width:768px){
   .vehicle-intro .learn-more-center{
       padding:20px;
      background: var(--darkBlue);
      text-align: unset;
      display: flex;
      justify-content: space-between;
      align-items: center;


   }

   .learn-more-center .learnMore-btn{
       flex: 0 0 35%;
       display: flex;
       justify-content: center;
   }
 }


@media screen and (min-width:1200px){
   .vehicle-intro .learn-more-center{
       padding: 20px 0;
   }

  }


/*end of introducing vehicle */


/* main sellers */
.main-b-s.row{
    display: block;
}

.buyers-sellers{
    background: var(--mainOrange);
    position: relative;
}

.buyers-sellers:after{
    content: '';
    padding: 20px;
    background: rgba(255,255,255,0.4);
    position: absolute;
    top:50%;
    bottom: 0;
    left:0;
    right:0;
    z-index: 5;
}

.sellers,
.buyers{
    padding: 20px 20px;
    color:var(--mainWhite);
}

.sellers h3,
.buyers h3{
    padding-bottom: 5px;
    margin-left: 64px;
}

.sellers p,
.buyers p{
   display: flex;
}

.sellers p i,
.buyers p i{
  font-size: 2rem;
  border:1px solid var(--mainWhite);
  border-radius: 50%;
  align-self: flex-start;
  padding:10px;
  width:56px;
  margin-top:-35px;
}

.sellers p i{
    padding-left: 18px;

}

.sellers span,
.buyers span{
    padding-right: 10px;
}

@media screen and (min-width:786px){
 .main-b-s.row{
     display: flex;
     justify-content: space-between;

 }
 .buyers-sellers:after{
    content: '';
    padding: 20px 0;
   
    position: absolute;
    top:0%;
    bottom: 0;
    left:50%;
    right:0;
    z-index: 5;
}

.sellers,
.buyers{
    flex:0 0 47%;
}


 
}


@media screen and (min-width:786px){

    .sellers,
    .buyers{
        padding:20px 0;
    }
}



/* end of main sellers */



/* specification  */

.specification{
    background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url('./images/back2.jpg') center center/cover no-repeat;
    padding:60px 15px;
    position: relative;
    padding-bottom: 20px;
}

.specification h3{
    text-transform: uppercase;
    background: var(--mainOrange);
    color:var(--mainWhite);
    -webkit-clip-path:polygon(0 0,59% 0,100% 100%,0% 100%);
    clip-path:polygon(0 0,92% 0,100% 100%,0% 100%) ;
    padding:10px;
    display: block;
    width:65%;
    padding-right: 30px;
    margin-bottom: 50px;
}

.specification h4{
    text-transform: uppercase;
    background: var(--darkBlue);
    color: var(--mainWhite);
    -webkit-clip-path:polygon(0 0,59% 0,100% 100%,0% 100%);
    clip-path:polygon(0 0,92% 0,100% 100%,0% 100%) ;
    padding:10px;
    display: inline-block;
    padding-right: 30px;
}

.specification-center{
    margin-top: 60px;

}

.specification-center .single-specification-text{
    margin-top:20px;
}

.single-specification-text h4{
    margin-bottom: 10px;

}

.single-specification-text p{
   color:var(--mainLightGray);
    
}

.specification-car{
    text-align: center;
    width: 100%;
}


@media screen and (min-width:768px){
 .specification-center{
     margin-top: 60px;
     display: flex;
 }

 .specification-car{
     text-align: right;
     flex:0 0 50%;
     position: relative;
 }

 .specification-car img{
     width: 100%;
     position: absolute;
     left:0;
     top:-5rem;

 }



}

@media screen and (min-width:976px){
   
    .specification-car{
        text-align: right;
        flex:0 0 50%;
        position: relative;
    }
   
    .specification-car img{
        width: 95%;
        position: absolute;
        left:20px;
        top:-6rem;
   
    }
   
   }

/*end of specification  */


/* icons section */
.icons-center{
    padding:0px 15px;
    margin:0 auto;
}

.single-icon{
    margin:40px auto;
    text-align: center;
}

.single-icon i{
    color: var(--darkBlue);
    font-size: 60px;
}

.single-icon,
.single-icon-text{
margin:5px 0;
}

.single-icon .single-icon-text p{
margin:5px 0;
line-height: 1.5rem;
color: var(--mainLightGray);
}


@media screen and (min-width:664px){
  .icons-center{
     padding:0px 15px;
     margin:0 auto;
     display: flex; 
     justify-content: space-between;
  }

  .single-icon{
      margin:0 0 ;
      text-align: center;
      flex:0 0 calc(30%);

  }
}

@media screen and (min-width:976px){
    .icons-center{
       padding:40px 0px;
       margin:0 auto;
       display: flex; 
       flex-wrap: wrap;
       justify-content: space-between;
    }
  
    .single-icon{
        margin:0 0 ;
        text-align: center;
        flex:0 0 calc(30%);
  
    }
  }
  

/*end of icons section */

/* testimonial  section*/
.testimonial{
    background: var(--darkBlue);
    padding:20px 15px;  
}

.testimonial h3{
    margin-bottom: 20px;
    text-align: center;
    color: var(--mainWhite);
}

.single-testimonial{
    width: 90%;
    margin:20px auto;
    background: var(--mainWhite);
    padding: 20px 10px;

}

.image-testimonial{
    width:50%;
    margin:0 auto;
    margin-bottom: 10px;
}

.image-testimonial img{
    display: block;
    width: 100%;
    border-radius: 50%;
}

.single-testimonial p{
  text-align: center;
  background: var(--mainWhite);
}

.single-testimonial h4{
    text-align: center;
    margin-top: 10px;
    background: var(--mainWhite);
  }


  @media screen and (min-width:664px){
   .testimonial-center{
       display: flex; 
       flex-wrap: wrap;
       padding:0;
       justify-content: space-between;
   }

  .single-testimonial{
      flex:0 0 calc(30.3%);
      margin:0;
      padding:20px 10px;
  }



  }


/*end of testimonial section */

/* car research */
 
.car-research-items{
    padding:20px 0;
    text-align: center;
    width:370px;
    margin:0 auto;

}

.car-research-items h1,
.car-research-items input,
.car-research-items a{
    margin:10px;
}


.car-research-items h1{
    text-transform: capitalize;
    letter-spacing: 0.2rem;

}

.car-research-items input{
   width:350px;
   padding:10px 0;

    
}

.car-research-items a{
    display: inline-block;
    background: var(--mainOrange);
    color: var(--mainWhite);
 
 }

 /* add car from javascript */
.appendItem{
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newAppend-item{
    display: flex;
}

.append-single{
 flex:0 0 calc(50% - 10px);
 background: var(--mainLightGray);
 display: flex;
 justify-content: space-between;
 padding:10px;
 margin:20px 0;
 transition: var(--mainTransition);

}

.append-single:hover{
    background: var(--darkBlue);
}

.append-single p{
    color:#fff;
    text-transform: capitalize;
    font-size: 20px;

}

.append-single .delItem{
    color:red;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

@media screen and (min-width:664px){
 .append-single{
     flex:0 0 calc(30% - 0px)
 }
}


/* end of car research */



/* footer */
footer{
    background: var(--darkBlue);
    padding:40px 0;
}

footer a{
    color:var(--mainWhite);
}

.single-footer-item{
    text-align: center;
    margin:20px 0;
    color: var(--mainWhite);
    line-height: 1.4rem;
}

.single-footer-item h3{
    margin:10px 0;
    font-weight: bold;
    text-transform: capitalize;

}

.single-footer-item form input{
    padding:10px;
}

.button-footer a{
 background: var(--mainOrange);
 display: inline-block;
 margin:10px 0 ;
 padding: 5px 15px;

}

.single-footer-item span{
 height: 10px;
 width: 25px;
 display: inline-block;
}

@media screen and (min-width:664px){
 .footer-center{
     display: flex;
     justify-content: space-between;
     padding: 0 10px;
     margin:0 auto;
 }

 .single-footer-item{
text-align: left;
margin:20px auto;
color:var(--mainWhite);
line-height: 1.5rem;
 }


}

@media screen and (min-width:1200px){
    .footer-center{
      padding:0 0 ;
    }
   
   
   }
   















/* end of footer */